button
  padding:9px
  border: none
  color: white
  border-radius: 2px

.Untouched
  background-color: rgb(129,131,132)
.Present
  background-color: rgb(181,159,59)
.Correct
  background-color: rgb(83,141,78)
.Absent
  background-color: rgb(58,58,60)