:host
  width: 100%
.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  
  
.row
  width: 30%
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 5px
  margin: 1px