.container
  height: 80vh
  width: 50%
  margin: 0 auto
  justify-self: center
  border:1px solid black
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items : center
  background: rgb(15,15, 16)

.header
  width: 100vw
  display: flex
  justify-content: center
  font-size: 3rem
  padding: 20px
  box-sizing: border-box

@media screen and (max-width: 600px)
  .container
    width: 95%