.square
  position: relative
  width: 100%
  border: 2px solid gray
  
.square:after
  content: ""
  display: block
  padding-bottom: 100%
.cell
  position: absolute
  width: 100%
  height: 100%
  font-size: 3em
  display: flex
  justify-content: center
  align-items: center
  color: white

.Present
  background-color: rgb(181,159,59)
.Correct
  background-color: rgb(83,141,78)
.Absent
  background-color: rgb(58,58,60)