.container
  border: 1px solid black
  width: 400px
  height: 250px
  display: flex 
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgb(1,1 ,1 )
.row
  display: flex
  justify-content: space-between
  *
    margin: 4px
#new-game
  padding: 8px
  background-color: red
  color: white
  border: none
  border-radius: 4px
  margin: 15px
  margin-top: 50px

@media screen and (max-width: 600px)
  .container
    width: 100vw
  .row *
    margin: 4px .7px